# BGCTV CHANNEL LIST
# NOTE: DO NOT CHANGE THE ORDER, APPEND NEW CHANNELS TO THIS LIST!!!
11:CCTV-11戏曲
13:CCTV-13新闻
15:CCTV-15音乐
16:CGTN中国环球电视网
23:BTV科教
25:BTV财经
27:BTV生活
28:BTV青年
30:BTV KAKU少儿
36:云南卫视
40:中国教育电视台3
44:旅游卫视
45:贵州卫视
49:广西卫视
50:河南卫视
52:吉林卫视
55:陕西卫视
56:宁夏卫视
57:青海卫视
58:甘肃卫视
59:山东教育电视台
61:山西卫视
62:内蒙古卫视
63:新疆卫视
64:西藏卫视
65:中国教育电视台4
601:CCTV-1综合高清
602:CCTV-2财经高清
603:CCTV-3综艺高清
604:CCTV-4中文国际高清
605:CCTV-5体育高清
606:CCTV-6电影高清
607:CCTV-7军事农业高清
608:CCTV-8电视剧高清
609:CCTV-9记录高清
610:CCTV-10科技高清
612:CCTV-12社会与法高清
614:CCTV-14少儿高清
617:CCTV-5+体育赛事
618:歌华导视
620:BTV纪实高清
621:BTV北京卫视高清
622:BTV文艺高清
624:BTV影视高清
626:BTV体育高清
629:BTV新闻高清
631:湖南卫视高清
632:江苏卫视高清
633:浙江卫视高清
634:东方卫视高清
635:深圳卫视高清
637:安徽卫视高清
638:辽宁卫视高清
639:山东卫视高清
641:中国教育电视台1高清
642:重庆卫视高清
643:黑龙江卫视高清
646:四川卫视高清
647:江西卫视高清
648:天津卫视高清
651:广东卫视高清
653:东南卫视高清
654:湖北卫视高清
660:河北卫视高清
677:环球购物高清
690:金鹰纪实高清
691:上海纪实高清
692:CHC高清电影
801:朝阳
# NOTE: ADD NEW CHANNELS AFTER THIS LINE!!!
