0:11:CCTV-11戏曲
1:13:CCTV-13新闻
2:15:CCTV-15音乐
3:16:CGTN中国环球电视网
4:23:BTV科教
5:25:BTV财经
6:27:BTV生活
7:28:BTV青年
8:30:BTV KAKU少儿
9:36:云南卫视
10:40:中国教育电视台3
11:44:旅游卫视
12:45:贵州卫视
13:49:广西卫视
14:50:河南卫视
15:52:吉林卫视
16:55:陕西卫视
17:56:宁夏卫视
18:57:青海卫视
19:58:甘肃卫视
20:59:山东教育电视台
21:61:山西卫视
22:62:内蒙古卫视
23:63:新疆卫视
24:64:西藏卫视
25:65:中国教育电视台4
26:601:CCTV-1综合高清
27:602:CCTV-2财经高清
28:603:CCTV-3综艺高清
29:604:CCTV-4中文国际高清
30:605:CCTV-5体育高清
31:606:CCTV-6电影高清
32:607:CCTV-7军事农业高清
33:608:CCTV-8电视剧高清
34:609:CCTV-9记录高清
35:610:CCTV-10科技高清
36:612:CCTV-12社会与法高清
37:614:CCTV-14少儿高清
38:617:CCTV-5+体育赛事
39:618:歌华导视
40:620:BTV纪实高清
41:621:BTV北京卫视高清
42:622:BTV文艺高清
43:624:BTV影视高清
44:626:BTV体育高清
45:629:BTV新闻高清
46:631:湖南卫视高清
47:632:江苏卫视高清
48:633:浙江卫视高清
49:634:东方卫视高清
50:635:深圳卫视高清
51:637:安徽卫视高清
52:638:辽宁卫视高清
53:639:山东卫视高清
54:641:中国教育电视台1高清
55:642:重庆卫视高清
56:643:黑龙江卫视高清
57:646:四川卫视高清
58:647:江西卫视高清
59:648:天津卫视高清
60:651:广东卫视高清
61:653:东南卫视高清
62:654:湖北卫视高清
63:660:河北卫视高清
64:677:环球购物高清
65:690:金鹰纪实高清
66:691:上海纪实高清
67:692:CHC高清电影
68:801:朝阳
1000:max:最大频道数
